# Application Environment
ENV=prod  # Options: "prod", "dev"

# Directories
DATA_DIR=data
MODELS_DIR=models
RESULTS_DIR=results
LOGS_DIR=logs

# Sample Size (Optional)
SAMPLE_SIZE=  # Leave blank for None

# Reuse Flags
REUSE_PREPROCESSED_DATA=False  # Options: True, False
REUSE_PREGENERATED_EMBEDDINGS=False  # Options: True, False

# Database Configuration
DATABASE_USERNAME=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Text Section Type (Optional)
TEXT_SECTION_TYPE=  # Options: "sentence", "paragraph"

# Train Data Input Types
TRAIN_DATA_INPUT_TYPES=text  # Comma-separated values, e.g., "title,text" or "text"

# Search Index Configuration
SEARCH_INDEX_TYPE=annoy  # Default: "annoy"
ANNOY_N_TREES=50
ANNOY_METRIC=euclidean  # Options: "euclidean", "manhattan", "angular"

# Sentence Transformer Model
SENTENCE_TRANSFORMER_MODEL_TYPE=all-MiniLM-L6-v2  # Example: "all-MiniLM-L6-v2"

# Relevance Scoring
RELEVANCE_SCORE_ROUNDING=2
RELEVANCE_SCORE_THRESHOLD=0.4
